

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Geotalleres &mdash; geotalleres-teoria 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="geotalleres-teoria 1 documentation" href="#" />
    <link rel="next" title="Instalación de la máquina virtual" href="virtual-box/virtual-box.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="virtual-box/virtual-box.html" title="Instalación de la máquina virtual"
             accesskey="N">next</a> |</li>
        <li><a href="#">geotalleres-teoria 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geotalleres">
<h1>Geotalleres<a class="headerlink" href="#geotalleres" title="Permalink to this headline">¶</a></h1>
<p>Contenidos:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="virtual-box/virtual-box.html">Instalación de la máquina virtual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtual-box/virtual-box.html#instalacion-de-virtualbox">Instalación de VirtualBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtual-box/virtual-box.html#creacion-de-una-maquina-virtual">Creación de una máquina virtual</a></li>
<li class="toctree-l2"><a class="reference internal" href="virtual-box/virtual-box.html#instalacion-de-ubuntu-linux">Instalación de Ubuntu/Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="servicios-web/servicios-web.html">Servicios web</a><ul>
<li class="toctree-l2"><a class="reference internal" href="servicios-web/servicios-web.html#http">HTTP</a></li>
<li class="toctree-l2"><a class="reference internal" href="servicios-web/servicios-web.html#servicios-del-open-geospatial-consortium-ogc">Servicios del Open Geospatial Consortium (OGC)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux/linux.html">Introducción a Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoserver-intro/geoserver_intro.html">Introducción a GeoServer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver-intro/geoserver_intro.html#estado-del-servidor">Estado del Servidor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geoserver-intro/geoserver_intro.html#el-directorio-de-datos">El directorio de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoserver-intro/geoserver_intro.html#maquina-java-y-jai-nativo">Máquina Java y JAI nativo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-intro/geoserver_intro.html#logs-de-geoserver">Logs de GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-intro/geoserver_intro.html#informacion-de-contacto">Información de Contacto</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-intro/geoserver_intro.html#acerca-de-geoserver">Acerca de GeoServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-intro/geoserver_intro.html#gestion-de-usuarios">Gestión de usuarios</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoserver-vector/geoserver_vector.html">GeoServer: Publicación de datos vectoriales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#creacion-de-un-espacio-de-trabajo">Creación de un espacio de trabajo</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#creacion-de-un-almacen-de-datos">Creación de un almacén de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#publicacion-de-capas-vectoriales">Publicación de capas vectoriales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#sistema-de-referencia-de-coordenadas">Sistema de referencia de coordenadas</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#encuadres">Encuadres</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#publicacion-del-resto-de-capas">Publicación del resto de capas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#previsualizacion-de-capas">Previsualización de capas</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#simbolizacion-de-capas-vectoriales">Simbolización de capas vectoriales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#estilo-para-limites-administrativos-linea-basica">Estilo para límites administrativos: Linea básica</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#multiples-simbolizadores-etiquetado">Múltiples simbolizadores: Etiquetado</a></li>
<li class="toctree-l3"><a class="reference internal" href="geoserver-vector/geoserver_vector.html#estilo-para-carreteras-filtros">Estilo para carreteras: Filtros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoserver-raster/geoserver_raster.html">GeoServer: Publicación de datos raster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoserver-raster/geoserver_raster.html#almacen-de-datos-geotiff">Almacen de datos GeoTIFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-raster/geoserver_raster.html#publicacion-de-una-capa-geotiff">Publicación de una capa GeoTIFF</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-raster/geoserver_raster.html#simbolizacion-raster">Simbolización Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-raster/geoserver_raster.html#publicacion-de-un-mosaico-raster-temporal">Publicación de un mosaico Raster temporal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geoserver-raster/geoserver_raster.html#como-se-define-la-dimension-temporal">Cómo se define la dimensión temporal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geoserver-raster/geoserver_raster.html#consumo-del-servicio-temporal">Consumo del servicio temporal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geowebcache/pregeneracion.html">Pregeneración de teselas en GeoWebCache</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geowebcache/pregeneracion.html#pregeneracion-de-teselas">Pregeneración de teselas</a></li>
<li class="toctree-l2"><a class="reference internal" href="geowebcache/pregeneracion.html#ejemplo-pregeneracion-de-unidades-administrativas-de-ecuador">Ejemplo: pregeneración de unidades administrativas de Ecuador</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacion-raster-gdal/optimizacion-raster-gdal.html">Optimización de GeoTIFF para su publicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdalinfo">gdalinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdal-translate">gdal_translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacion-raster-gdal/optimizacion-raster-gdal.html#gdaladdo">gdaladdo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html">Teoría de <strong>base de datos</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#bases-de-datos-el-enfoque-general">Bases de datos, el enfoque general</a></li>
<li class="toctree-l2"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#tablas-columnas-registros">Tablas, columnas, registros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#practica-1">Práctica 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#modelizacion-de-bd">Modelización de <strong>base de datos</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#entidad">Entidad</a></li>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#entidad-debil">Entidad débil</a></li>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#dominio-y-valor">Dominio y valor</a></li>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#atributo">Atributo</a></li>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#restricciones">Restricciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#relacion">Relación</a></li>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#generalizacion-especializacion">Generalización/Especialización</a></li>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#normalizacion">Normalización</a></li>
<li class="toctree-l3"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#modelizacion">Modelización</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bases-de-datos/teoria_bases_datos.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conceptos-sql/conceptos_sql.html">Conceptos básicos de SQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#componentes-del-sql">Componentes del SQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#comandos">Comandos</a></li>
<li class="toctree-l3"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#practicas">Prácticas</a></li>
<li class="toctree-l3"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#id1">Prácticas</a></li>
<li class="toctree-l3"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#id2">Práctica 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#consultas">Consultas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#consultas-de-seleccion">Consultas de selección</a></li>
<li class="toctree-l3"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#criterios-de-seleccion">Criterios de selección</a></li>
<li class="toctree-l3"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#agrupamiento-de-registros-agregacion">Agrupamiento de registros (Agregación)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#manejo-de-varias-tablas">Manejo de varias tablas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#cosultas-mediante-join">Cosultas mediante JOIN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#vistas">Vistas</a></li>
<li class="toctree-l2"><a class="reference internal" href="conceptos-sql/conceptos_sql.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgresql/postgresql.html">PostgreSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#arquitectura-cliente-servidor">Arquitectura cliente/servidor</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#creacion-de-una-base-de-datos">Creación de una base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#acceso-a-una-base-de-datos">Acceso a una base de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#psql">psql</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgresql/postgresql.html#ayuda-de-psql">Ayuda de psql</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgresql/postgresql.html#sql-en-psql">SQL en psql</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#ejecutando-sql-desde-la-linea-de-comandos">Ejecutando SQL desde la línea de comandos</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#cargando-informacion-desde-shapefile-shp2pgsql">Cargando información desde shapefile: shp2pgsql</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#mas-informacion">Más información</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgresql/postgresql.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-instalacion/instalacion.html">Instalación de <em>PostgreSQL</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-instalacion/instalacion.html#introduccion-a-postgresql">Introducción a PostgreSQL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-instalacion/instalacion.html#caracteristicas">Características</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-instalacion/instalacion.html#instalacion-y-configuracion-de-pg">Instalación y configuración de <em>PostgreSQL</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-instalacion/instalacion.html#configuracion">Configuración</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-instalacion/instalacion.html#estructura-de-la-instalacion">Estructura de la instalación</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-instalacion/instalacion.html#configuracion-de-los-accesos-al-servidor">Configuración de los accesos al servidor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-instalacion/instalacion.html#clientes-psql-y-pgadmin3">Clientes: psql y pgadmin3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-instalacion/instalacion.html#psql">psql</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-instalacion/instalacion.html#pgadmin">pgAdmin</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-instalacion/instalacion.html#id2">Práctica 1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-instalacion/instalacion.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html"><em>PostGIS</em>, características espaciales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#instalacion-y-configuracion-de-pg">Instalación y configuración de <em>PostGIS</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#debian-ubuntu-derivados">Debian/Ubuntu/Derivados</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#espacializacion-de-una-base-de-datos">Espacialización de una base de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#creacion-de-una-plantilla-template-postgis">Creación de una plantilla template_postgis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#indices-espaciales">Indices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#funciones-espaciales">Funciones espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#otros-modulos">Otros módulos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#instalacion-de-modulos-en-postgresql-inferior-a-version-9-1">Instalación de módulos en PostgreSQL inferior a versión 9.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#id1">Instalación de módulos en PostgreSQL inferior a versión 9.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-caracteristicas-espaciales/caracteristicas_espaciales.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html">Simple Feature Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#ogc-y-el-simple-feature-model">OGC y el Simple Feature Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#dimension-de-una-geometria">Dimensión de una geometría</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#interior-contorno-y-exterior-de-las-geometrias">Interior, contorno y exterior de las geometrías</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#wkt-y-wkb">WKT y WKB</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#tipos-de-datos-espaciales">Tipos de datos espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#definicion-de-geometrias-basicas">Definición de geometrías básicas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#point-y-multipoint">Point y Multipoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#linestring">Linestring</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#multilinestring">Multilinestring</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#polygon">Polygon</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#multipolygon">Multipolygon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-simple-feature-model/simple_feature_model.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html">Importación y exportación de datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#importacion-esri-shapes-mediante-shp2pgsql">Importación ESRI shapes mediante shp2pgsql</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#practica">Práctica</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#exportacion-desde-pg-a-archivos-de-tipo-esri-shapefile">Exportación desde PostGIS a archivos de tipo ESRI Shapefile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#id1">Práctica</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#gdal-ogr">GDAL/OGR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#ogrinfo">ogrinfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#ogr2ogr">ogr2ogr</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#id2">Práctica</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#importacion-datos-osm-a-postgis">Importación datos OSM a PostGIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#osm2pgsql">osm2pgsql</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#id3">Práctica</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#osmosis">osmosis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#consulta-mediante-visores-web-y-sig-escritorio">Consulta mediante visores web y SIG escritorio</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-importacion-exportacion/importacion_exportacion.html#referencias">Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-indexacion-espacial/indexacion_espacial.html">Indexación espacial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-indexacion-espacial/indexacion_espacial.html#como-funcionan-los-indices-espaciales">Como funcionan los índices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-indexacion-espacial/indexacion_espacial.html#creacion-de-indices-espaciales">Creación de indices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-indexacion-espacial/indexacion_espacial.html#uso-de-indices-espaciales">Uso de índices espaciales</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-indexacion-espacial/indexacion_espacial.html#analyze-y-vacuum">ANALYZE y VACUUM</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-indexacion-espacial/indexacion_espacial.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html">Relaciones espaciales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html#matriz-de-9im">Matriz DE-9IM</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html#predicados-espaciales">Predicados espaciales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html#st-equals">ST_Equals</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html#st-intersects-st-disjoint-st-crosses-y-st-overlaps">ST_Intersects, ST_Disjoint, ST_Crosses y ST_Overlaps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html#joins-espaciales">JOINS espaciales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html#join-y-group-by">JOIN y GROUP BY</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-relaciones-espaciales/relaciones_espaciales.html#practicas">Prácticas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html">Análisis espacial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#operadores-espaciales">Operadores espaciales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#buffer">Buffer</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#interseccion">Intersección</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#union">Unión</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#diferencia">Diferencia</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#diferencia-simetrica">Diferencia simétrica</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#tipos-de-geometrias-devueltas">Tipos de geometrías devueltas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#transformacion-y-edicion-de-coordenadas">Transformación y edición de coordenadas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-analisis-espacial/analisis_espacial.html#id4">Práctica</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-validacion/validacion.html">Validación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-validacion/validacion.html#validar-geometrias">Validar geometrías</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-validacion/validacion.html#practica">Práctica</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-raster/postgis_raster.html"><em>PostGIS Raster</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-raster/postgis_raster.html#introduccion">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-raster/postgis_raster.html#tipo-de-datos-raster">Tipo de datos Raster</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-raster/postgis_raster.html#procesando-y-cargando-raster-con-gdal-vrt">Procesando y cargando raster con GDAL VRT</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-raster/postgis_raster.html#obtencion-de-metadatos-y-estadisticas-de-una-capa-pr">Obtención de metadatos y estadísticas de una capa <em>PostGIS Raster</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-raster/postgis_raster.html#obtencion-de-metadatos">Obtención de metadatos</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-raster/postgis_raster.html#obtencion-de-estadisticas">Obtención de estadísticas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-raster/postgis_raster.html#mapalgebra-sobre-capas-pr">MapAlgebra sobre capas <em>PostGIS Raster</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-raster/postgis_raster.html#clip-de-datos-raster-usando-geometrias">Clip de datos ráster usando geometrías</a></li>
<li class="toctree-l2"><a class="reference internal" href="postgis-raster/postgis_raster.html#combinando-raster-y-geometrias-para-analisis-espacial">Combinando raster y geometrías para análisis espacial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="postgis-cartodb/cartodb.html">Productos basados en PostGIS: CartoDB, OpenGeo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postgis-cartodb/cartodb.html#cartodb">CartoDB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="postgis-cartodb/cartodb.html#cartodb-basico">CartoDB básico</a></li>
<li class="toctree-l3"><a class="reference internal" href="postgis-cartodb/cartodb.html#cartodb-avanzado-torque">CartoDB avanzado: Torque</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="postgis-cartodb/cartodb.html#opengeo">OpenGEO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapproxy/doc/source/index.html">Taller de MapProxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mapproxy/doc/source/presentacion.html">Presentación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/presentacion.html#autores">Autores:</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/presentacion.html#que-es-mapproxy">Qué es MapProxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/presentacion.html#un-poco-mas-sobre-mapproxy">Un poco más sobre MapProxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/presentacion.html#pero-para-que-sirve">Pero ¿para qué sirve?</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/presentacion.html#como-funciona">¿Cómo funciona?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapproxy/doc/source/instalacion-configuracion.html">Instalación de MapProxy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/instalacion-configuracion.html#descarga-de-dependencias-del-sistema">Descarga de dependencias del sistema</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/instalacion-configuracion.html#como-instalar-mapproxy">Cómo instalar MapProxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/instalacion-configuracion.html#crear-un-proyecto-de-demostracion">Crear un proyecto de demostración</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/instalacion-configuracion.html#despliegue">Despliegue</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/instalacion-configuracion.html#autores">Autores:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapproxy/doc/source/elarchivodeconfiguracion.html">El archivo de configuración mappproxy.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/elarchivodeconfiguracion.html#introduccion">Introducción</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/elarchivodeconfiguracion.html#mapproxy-yaml">mapproxy.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/elarchivodeconfiguracion.html#relacion-entre-los-componentes">Relación entre los componentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/elarchivodeconfiguracion.html#autores">Autores:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapproxy/doc/source/elarchivodeseeding.html">El archivo de configuración seed.yaml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/elarchivodeseeding.html#introduccion">Introducción</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/elarchivodeseeding.html#seed-yaml">seed.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/elarchivodeseeding.html#autores">Autores:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapproxy/doc/source/ejercicios/index.html">Ejercicios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/ejercicios/acelerar-wms.html">Ejercicio: acelerar el acceso a un WMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/ejercicios/acelerar-wms.html#autores">Autores:</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/ejercicios/seeding.html">Ejercicio: <em>seeding</em> y borrado de <em>caches</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/ejercicios/seeding.html#autores">Autores:</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/ejercicios/mbtiles.html">Servir un fichero <em>MBTiles</em> creado con TileMill</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/ejercicios/extension.html">Extensión: propuesta de ejercicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="mapproxy/doc/source/ejercicios/extension.html#autores">Autores:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapproxy/doc/source/referencias.html">Referencias</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="virtual-box/virtual-box.html"
                        title="next chapter">Instalación de la máquina virtual</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="virtual-box/virtual-box.html" title="Instalación de la máquina virtual"
             >next</a> |</li>
        <li><a href="#">geotalleres-teoria 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Varios.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>